# App-Web-Spring-AJAX

./: pom.xml
src/main/java/com/agenda/config/: Inicializador.java  MvcConfig.java  SpringConfig.java
src/main/java/com/agenda/controller/: ContactosController.java
src/main/java/com/agenda/model/: Contacto.java
src/main/java/com/agenda/repository/: ContactosRepository.java  ContactosRepositoryImpl.java
src/main/java/com/agenda/service/: ContactosService.java  ContactosServiceImpl.java
src/main/webapp/WEB-INF/views/jsp/: buscador.jsp  buscar.jsp  contactos.jsp  datos.jsp  inicio.jsp  noexistente.jsp
src/main/webapp/resources/js/: buscar.js
